<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Plus Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="/admin/assets/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="/admin/assets/vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="/admin/assets/vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="/admin/assets/vendors/font-awesome/css/font-awesome.min.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <!-- endinject -->
  <!-- Layout styles -->
  <link rel="stylesheet" href="/admin/assets/css/style.css">
  <!-- End layout styles -->
  <link rel="shortcut icon" href="/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
      <div class="content-wrapper d-flex align-items-center auth">
        <div class="row flex-grow">
          <div class="col-lg-4 mx-auto">
            <div class="auth-form-light text-left p-5">
              <div class="brand-logo">
                <img src="/images/ariana_icon.png">
              </div>
              <h4>Hello! let's get started</h4>
              <h6 class="fw-light">Sign in to continue.</h6>
              <form class="pt-3" id="loginForm">
                <div id="error-message" class="alert alert-danger"
                  style="display:none; font-size: 14px; padding: 10px; margin-bottom: 15px;"></div>
                <div class="form-group">
                  <input type="text" name="username" class="form-control form-control-lg" id="exampleInputEmail1"
                    placeholder="Username" required>
                </div>
                <div class="form-group">
                  <div class="input-group">
                    <input type="password" name="password" class="form-control form-control-lg"
                      id="exampleInputPassword1" placeholder="Password" required>
                    <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                      <i class="mdi mdi-eye"></i>
                    </button>
                  </div>
                </div>
                <div class="mt-3 d-grid gap-2">
                  <button type="submit" id="submitBtn"
                    class="btn btn-block btn-primary btn-lg fw-semibold auth-form-btn">SIGN IN</button>
                </div>
                <div class="my-2 d-flex justify-content-between align-items-center">
                  <div class="form-check">
                    <label class="form-check-label text-muted">
                      <input type="checkbox" class="form-check-input"> Keep me signed in </label>
                  </div>
                  <a href="#" class="auth-link text-black">Forgot password?</a>
                </div>
                <div class="mb-2 d-grid gap-2">
                  <button type="button" class="btn btn-block btn-facebook auth-form-btn">
                    <i class="mdi mdi-facebook me-2"></i>Connect using facebook </button>
                </div>
                <div class="text-center mt-4 fw-light"> Don't have an account? <a href="register.html"
                    class="text-primary">Create</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="/admin/assets/vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="/admin/assets/js/off-canvas.js"></script>
  <script src="/admin/assets/js/misc.js"></script>
  <script src="/admin/assets/js/settings.js"></script>
  <script src="/admin/assets/js/todolist.js"></script>
  <script src="/admin/assets/js/hoverable-collapse.js"></script>
  <!-- endinject -->
  <script>
    document.getElementById('togglePassword').addEventListener('click', function (e) {
      const password = document.getElementById('exampleInputPassword1');
      const icon = this.querySelector('i');
      if (password.type === 'password') {
        password.type = 'text';
        icon.classList.remove('mdi-eye');
        icon.classList.add('mdi-eye-off');
      } else {
        password.type = 'password';
        icon.classList.remove('mdi-eye-off');
        icon.classList.add('mdi-eye');
      }
    });

    document.getElementById('loginForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const form = e.target;
      const submitBtn = document.getElementById('submitBtn');
      const errorMessage = document.getElementById('error-message');

      // Reset state
      errorMessage.style.display = 'none';
      submitBtn.disabled = true;
      submitBtn.innerText = 'Processing...';

      const formData = new FormData(form);
      fetch('/backend/backend.php?action=login&ajax=1', {
        method: 'POST',
        body: formData
      })
        .then(response => response.json())
        .then(data => {
          if (data.status === 'success') {
            window.location.href = data.redirect;
          } else {
            errorMessage.innerText = data.message;
            errorMessage.style.display = 'block';
            submitBtn.disabled = false;
            submitBtn.innerText = 'SIGN IN';
          }
        })
        .catch(error => {
          errorMessage.innerText = 'An error occurred. Please try again.';
          errorMessage.style.display = 'block';
          submitBtn.disabled = false;
          submitBtn.innerText = 'SIGN IN';
        });
    });
  </script>
</body>

</html>