<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Plus Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="/admin/assets/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="/admin/assets/vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="/admin/assets/vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="/admin/assets/vendors/font-awesome/css/font-awesome.min.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <!-- endinject -->
  <!-- Layout styles -->
  <link rel="stylesheet" href="/admin/assets/css/style.css">
  <!-- End layout styles -->
  <link rel="shortcut icon" href="/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
      <div class="content-wrapper d-flex align-items-center auth">
        <div class="row flex-grow">
          <div class="col-lg-4 mx-auto">
            <div class="auth-form-light text-left p-5">
              <div class="brand-logo">
                <img src="/images/ariana_icon.png">
              </div>
              <h4>New here?</h4>
              <h6 class="fw-light">Signing up is easy. It only takes a few steps</h6>
              <form class="pt-3" id="registerForm">
                <div id="error-message" class="alert d-none"
                  style="font-size: 14px; padding: 10px; margin-bottom: 15px;"></div>
                <div class="form-group">
                  <input type="text" name="username" class="form-control form-control-lg" id="exampleInputUsername1"
                    placeholder="Username" required>
                </div>
                <div class="form-group">
                  <input type="email" name="email" class="form-control form-control-lg" id="exampleInputEmail1"
                    placeholder="Email" required>
                </div>
                <div class="form-group">
                  <select class="form-select form-select-lg" id="exampleFormControlSelect2">
                    <option>Country</option>
                    <option>United States of America</option>
                    <option>United Kingdom</option>
                    <option>India</option>
                    <option>Germany</option>
                    <option>Argentina</option>
                  </select>
                </div>
                <div class="form-group">
                  <input type="password" name="password" class="form-control form-control-lg" id="exampleInputPassword1"
                    placeholder="Password" required>
                </div>
                <div class="mb-4">
                  <div class="form-check">
                    <label class="form-check-label text-muted">
                      <input type="checkbox" class="form-check-input"> I agree to all Terms & Conditions </label>
                  </div>
                </div>
                <div class="mt-3 d-grid gap-2">
                  <button type="submit" id="submitBtn"
                    class="btn btn-block btn-primary btn-lg fw-semibold auth-form-btn">SIGN UP</button>
                </div>
                <div class="text-center mt-4 fw-light"> Already have an account? <a href="login.html"
                    class="text-primary">Login</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="/admin/assets/vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="/admin/assets/js/off-canvas.js"></script>
  <script src="/admin/assets/js/misc.js"></script>
  <script src="/admin/assets/js/settings.js"></script>
  <script src="/admin/assets/js/todolist.js"></script>
  <script src="/admin/assets/js/hoverable-collapse.js"></script>
  <!-- endinject -->
  <script>
    document.getElementById('registerForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const form = e.target;
      const submitBtn = document.getElementById('submitBtn');
      const errorMessage = document.getElementById('error-message');

      // Reset state
      errorMessage.classList.add('d-none');
      errorMessage.classList.remove('alert-danger', 'alert-success');
      submitBtn.disabled = true;
      submitBtn.innerText = 'Processing...';

      const formData = new FormData(form);
      fetch('/backend/backend.php?action=register&ajax=1', {
        method: 'POST',
        body: formData
      })
        .then(response => response.json())
        .then(data => {
          if (data.status === 'success') {
            errorMessage.innerText = data.message;
            errorMessage.classList.remove('d-none');
            errorMessage.classList.add('alert-success');
            setTimeout(() => {
              window.location.href = data.redirect;
            }, 2000);
          } else {
            errorMessage.innerText = data.message;
            errorMessage.classList.remove('d-none');
            errorMessage.classList.add('alert-danger');
            submitBtn.disabled = false;
            submitBtn.innerText = 'SIGN UP';
          }
        })
        .catch(error => {
          errorMessage.innerText = 'An error occurred. Please try again.';
          errorMessage.classList.remove('d-none');
          errorMessage.classList.add('alert-danger');
          submitBtn.disabled = false;
          submitBtn.innerText = 'SIGN UP';
        });
    });
  </script>
</body>

</html>