<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="favicon.png">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Certificate Not Found - Ariana George Group</title>
    <style>
        body {
            background: #f8f9fa;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Montserrat', sans-serif;
        }

        .error-container {
            text-align: center;
            background: #ffffff;
            padding: 50px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 90%;
        }

        .error-icon {
            font-size: 80px;
            color: #dc3545;
            margin-bottom: 20px;
        }

        h1 {
            font-weight: 700;
            color: #333;
            margin-bottom: 15px;
        }

        p {
            color: #666;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .btn-primary {
            background: #c5a059;
            border-color: #c5a059;
            padding: 12px 30px;
            font-weight: 700;
            transition: all 0.3s;
        }

        .btn-primary:hover {
            background: #a88849;
            border-color: #a88849;
            transform: translateY(-2px);
        }
    </style>
</head>

<body>

    <div class="error-container" data-aos="fade-up">
        <div class="error-icon">
            <i class="feather-alert-octagon"></i>
            <img src="images/ariana_icon.png" alt="Logo"
                style="width:150px; height:auto; margin-bottom: 20px; display: block; margin-left: auto; margin-right: auto;">
        </div>
        <h1>Certificate Not Found</h1>
        <p>We couldn't find any certificate matching the code you entered. Please double-check the code and try again.
        </p>
        <a href="index.html" class="btn btn-primary">Try Again</a>
    </div>

    <script src="js/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>