<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />


  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/feather/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Ariana George Group</title>
</head>

<body>


  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <div class="container">

    <nav class="site-nav">
      <div class="logo">
        <a href="index.html" class="text-white">
          <img src="images/ariana_icon.png" alt="Logo" style="width:220px; height:auto;">
          <span class="text-black">.</span></a>
      </div>
      <div class="row align-items-center">


        <div class="col-12 col-sm-12 col-lg-12 site-navigation text-center">
          <ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu">
            <li class="active"><a href="index.html">Home</a></li>
            <!-- <li class="has-children">
              <a href="#">Pages</a>
              <ul class="dropdown">
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="single.html">Single</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>

                <li class="has-children">
                  <a href="#">Menu Two</a>
                  <ul class="dropdown">
                    <li><a href="#">Sub Menu One</a></li>
                    <li><a href="#">Sub Menu Two</a></li>
                    <li><a href="#">Sub Menu Three</a></li>
                  </ul>
                </li>
                <li><a href="#">Menu Three</a></li>
              </ul>
            </li> -->
            <li><a href="#offer">Services</a></li>
            <li><a href="#about-us">About us</a></li>
            <li><a href="#" data-toggle="modal" data-target="#contactModal">Contact us</a></li>
          </ul>

          <ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu float-right menu-absolute">
            <li class="cta-button"><a href="/backend/certpdf.php" target="_blank">Get Certificate</a></li>
          </ul>

          <a href="#" class="burger light ml-auto site-menu-toggle js-menu-toggle d-block d-lg-none"
            data-toggle="collapse" data-target="#main-navbar">
            <span></span>
          </a>

        </div>

      </div>
    </nav> <!-- END nav -->

  </div> <!-- END container -->


  <div class="hero-slant overlay">
    <video class="hero-video" autoplay muted loop playsinline>
      <source src="images/video/hero_image2.mp4" type="video/mp4">
    </video>

    <div class="container" id="accesscode">
      <div class="row align-items-center justify-content-between">
        <div class="col-lg-7 intro">
          <h1 class="text-white font-weight-bold" data-aos="fade-up" data-aos-delay="0">Ariana George Group</h1>
          <p class="text-white mb-4" data-aos="fade-up" data-aos-delay="100">Certificate issuance portal.</p>
          <form action="#" class="sign-up-form d-flex" data-aos="fade-up" data-aos-delay="200" id="verifyCertForm">
            <input type="text" class="form-control" id="certCodeInput" placeholder="Enter Certificate Code">
            <!-- <input type="submit" class="btn btn-primary" value="Sign up"> -->
          </form>
          <div id="getCertBtn" class="mt-3 cta-button font-weight-bold d-flex justify-content-center align-items-center"
            style="padding: 6px 20px; border: 1px solid transparent;color: #ffffff;background: #c5a059;border-radius: 4px;font-size: 18px; cursor: pointer;">
            Get Certificate</div>
        </div>


      </div>


    </div>

    <div class="slant" style="background-image: url('images/slant.svg');"></div>
  </div>

  <div class="py-3">
    <div class="container">

      <div class="owl-logos owl-carousel">
        <div class="item p-2">
          <img src="images/clients_1.png" alt="Image" class="img-fluid">
        </div>
        <div class="item p-2">
          <img src="images/clients_2.png" alt="Image" class="img-fluid">
        </div>
        <div class="item p-2">
          <img src="images/clients_3.png" alt="Image" class="img-fluid">
        </div>
        <div class="item p-2">
          <img src="images/clients_4.png" alt="Image" class="img-fluid">
        </div>
        <div class="item p-2">
          <img src="images/clients_5.png" alt="Image" class="img-fluid">
        </div>
        <div class="item p-2">
          <img src="images/clients_6.png" alt="Image" class="img-fluid">
        </div>
      </div>


    </div>

  </div>


  <div class="site-section" id="offer">
    <div class="container">
      <div class="row mb-5">
        <div class="col-12 text-center" data-aos="fade-up">
          <h2 class="heading font-weight-bold mb-3">Our Services</h2>
        </div>
      </div>
      <div class="row align-items-stretch">
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
          <div class="unit-4 d-flex">
            <div class="unit-4-icon mr-4">
              <span class="feather-pen-tool"></span>
            </div>
            <div>
              <h3>Manangement Consulting & Training</h3>
              <p>We offer a wide range of training programs in areas such as leadership development, project management,
                and customer service, among others.</p>
              <p><a href="https://arianageorgegroup.com/our-services/ariana-george-integrated/">Learn More</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="unit-4 d-flex">
            <div class="unit-4-icon mr-4">
              <span class="feather-layers"></span>
            </div>
            <div>
              <h3>Ariana George Energy Services</h3>
              <p>Ariana George Energy Services is a leading provider of energy solutions, procurement, commissioning,
                and manpower outsourcing services to the oil and gas, marine, haulage, and other related industries.
              </p>
              <p><a href="https://arianageorgegroup.com/our-services/ariana-george-energy/">Learn More</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
          <div class="unit-4 d-flex">
            <div class="unit-4-icon mr-4">
              <span class="feather-layout"></span>
            </div>
            <div>
              <h3>WhiteKing Projects</h3>
              <p>WhiteKing Projects is a construction, telecommunication, real estate, and project management consulting
                firm that provides innovative solutions to clients in the public and private sectors. </p>
              <p><a href="https://arianageorgegroup.com/our-services/whiteking-projects/">Learn More</a></p>
            </div>
          </div>
        </div>


        <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="300">
          <div class="unit-4 d-flex">
            <div class="unit-4-icon mr-4">
              <span class="feather-life-buoy"></span>
            </div>
            <div>
              <h3>Ariana George Media</h3>
              <p>Ariana George Media is a branding, printing, marketing communications, and publishing company that
                helps businesses promote their brand and connect with their target audience. </p>
              <p><a href="https://arianageorgegroup.com/our-services/ariana-george-media/">Learn More</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="400">
          <div class="unit-4 d-flex">
            <div class="unit-4-icon mr-4">
              <span class="feather-shopping-bag"></span>
            </div>
            <div>
              <h3>9Diamond Laundry</h3>
              <p>9Diamond Laundry offers premium laundry and dry cleaning services, ensuring your garments are treated
                with the utmost care and delivered fresh9and crisp.Diamond Laundry offers premium laundry and dry
                cleaning services, ensuring your garments are treated with the utmost care and delivered fresh and
                crisp.</p>
              <p><a href="#">Learn More</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="500">
          <div class="unit-4 d-flex">
            <div class="unit-4-icon mr-4">
              <span class="feather-smartphone"></span>
            </div>
            <div>
              <h3>Telecommunications</h3>
              <p>We provide end-to-end telecommunication services with top-notch and premium activities.</p>
              <p><a href="#">Learn More</a></p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>


  <div class="site-section overlay site-cover-2" style="background-image: url('images/img_v_3-min.jpg')">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 mx-auto text-center">
          <h2 class="text-white mb-4">Quick Certificate access</h2>
          <p class="mb-0"><a href="#accesscode" rel="noopener" class="btn btn-primary">Enter Certificate Code</a></p>
        </div>
      </div>
    </div>
  </div>


  <div class="features-lg ">
    <div class="container">
      <div class="row feature align-items-center justify-content-between">
        <div class="col-lg-6 section-stack order-lg-2 mb-4 mb-lg-0 position-relative" data-aos="fade-up"
          data-aos-delay="0">

          <div class="image-stack">
            <div class="image-stack__item image-stack__item--top">
              <img src="images/building-new-concrete-houses-scaled.jpg" alt="">
            </div>
            <div class="image-stack__item image-stack__item--bottom">
              <img src="images/hero_image_3.jpeg " alt="">
            </div>
          </div>

        </div>
        <div class="col-lg-5 section-title" data-aos="fade-up" data-aos-delay="100">

          <h2 class="font-weight-bold mb-4 heading">We offer:</h2>
          <ul class="list-unstyled ul-check primary">
            <li>ISO Management System Consultancy (ISO 9001:2015 QMS, ISO 27001:2013 IFSMS, ISO 29001:2010, ISO
              31000:2018 Risk Management, ISO 14001:2015 EMS, ISO 18001:2007 OHSAS, ISO OHSAS 45001:2018)</li>
            <li>HSE/EHS Services</li>
            <li>HSE equipment installation and maintenance</li>
            <li>Risk Assessment</li>
            <li>Business Process Improvement</li>
            <li>Supply Chain Management</li>
            <li>Training and Human Capital Development</li>
            <li>Procurement and Supply</li>
          </ul>
          <p><a href="#" class="btn btn-primary">Learn More</a></p>

        </div>

      </div>
    </div>
  </div>

  <div class="features-lg">
    <div class="container">

      <div class="row feature align-items-center justify-content-between">
        <div class="col-lg-7 mb-4 mb-lg-0 section-stack" data-aos="fade-up" data-aos-delay="0">
          <img src="images/semi-submersible-oil-rig-vessel-scaled.jpg" alt="Image" class="img-fluid">
        </div>
        <div class="col-lg-4 section-title" data-aos="fade-up" data-aos-delay="100">

          <h2 class="font-weight-bold mb-4">OUR EXPERTISE</h2>
          <p class="mb-4">We have built competence over the years with our vast experience across difference industries
            and management processes; and this is one of our major strength and competitive edge.</p>
          <p><a href="#" class="btn btn-primary">Get in touch</a></p>

        </div>

      </div>

    </div>
  </div>



  <!-- <div class="testimonial-section">
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-lg-4 mb-5 section-title" data-aos="fade-up" data-aos-delay="0">

          <h2 class="mb-4 font-weight-bold heading">Testimonials</h2>
          <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
            live the blind texts. </p>
          <p><a href="#" class="btn btn-primary">Product Tour</a></p>
        </div>
        <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">

          <div class="testimonial--wrap">
            <div class="owl-single owl-carousel no-dots no-nav">
              <div class="testimonial-item">
                <div class="d-flex align-items-center mb-4">
                  <div class="photo mr-3">
                    <img src="images/person_4-min.jpg" alt="Image" class="img-fluid">
                  </div>
                  <div class="author">
                    <cite class="d-block mb-0">Kaila Woodland</cite>
                    <span>Owner, Greenland, Inc.</span>
                  </div>
                </div>
                <blockquote>
                  <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                    there live the blind texts. Separated they live.&rdquo;</p>
                </blockquote>
              </div>

              <div class="testimonial-item">
                <div class="d-flex align-items-center mb-4">
                  <div class="photo mr-3">
                    <img src="images/person_1-min.jpg" alt="Image" class="img-fluid">
                  </div>
                  <div class="author">
                    <cite class="d-block mb-0">Kaila Woodland</cite>
                    <span>Owner, Greenland, Inc.</span>
                  </div>
                </div>
                <blockquote>
                  <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                    there live the blind texts. Separated they live.&rdquo;</p>
                </blockquote>
              </div>

              <div class="testimonial-item">
                <div class="d-flex align-items-center mb-4">
                  <div class="photo mr-3">
                    <img src="images/person_2-min.jpg" alt="Image" class="img-fluid">
                  </div>
                  <div class="author">
                    <cite class="d-block mb-0">Kaila Woodland</cite>
                    <span>Owner, Greenland, Inc.</span>
                  </div>
                </div>
                <blockquote>
                  <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                    there live the blind texts. Separated they live.&rdquo;</p>
                </blockquote>
              </div>
            </div>
            <div class="custom-nav-wrap">
              <a href="#" class="custom-owl-prev"><span class="icon-keyboard_backspace"></span></a>
              <a href="#" class="custom-owl-next"><span class="icon-keyboard_backspace"></span></a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div> -->


  <div class="site-footer">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-4">
          <div class="widget" id="about-us">
            <h3>About</h3>
            <p>ARIANA GEORGE INTEGRATED SERVICES LTD (AGIS) is a fully serviced management consultancy, business process
              improvement, human capital development, operational and support based service organization, project
              procurement and implementation poised to deliver guaranteed, exceptional, cost effective and quality
              services to all sectors of the Nigerian economy. <a href="#">read more...</a></p>
          </div>
          <div class="widget">
            <h3>Connect with us</h3>
            <ul class="social list-unstyled">
              <li><a href="#"><span class="icon-facebook"></span></a></li>
              <li><a href="#"><span class="icon-twitter"></span></a></li>
              <li><a href="#"><span class="icon-instagram"></span></a></li>
              <li><a href="#"><span class="icon-dribbble"></span></a></li>
              <li><a href="#"><span class="icon-linkedin"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-12">
              <div class="widget">
                <h3>Navigations</h3>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4">
              <div class="widget">
                <ul class="links list-unstyled">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Work</a></li>
                  <li><a href="#">Process</a></li>
                  <li><a href="#">About Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4">
              <div class="widget">
                <ul class="links list-unstyled">
                  <li><a href="#">Press</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Privacy</a></li>
                </ul>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4">
              <div class="widget">
                <ul class="links list-unstyled">
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Process</a></li>
                  <li><a href="#">About Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center text-center copyright">
        <div class="col-md-8">
          <p>Copyright &copy;
            <script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; <a
              href="#">arianageorgegroup</a>
          </p>
        </div>
      </div>
    </div>
  </div>



  <!-- Contact Modal -->
  <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="contactModalLabel">Contact Us</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="#">
            <div class="row">
              <div class="col-6">
                <div class="form-group">
                  <label class="text-black" for="fname">First name</label>
                  <input type="text" class="form-control" id="fname">
                </div>
              </div>
              <div class="col-6">
                <div class="form-group">
                  <label class="text-black" for="lname">Last name</label>
                  <input type="text" class="form-control" id="lname">
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="text-black" for="email">Email address</label>
              <input type="email" class="form-control" id="email">
            </div>

            <div class="form-group">
              <label class="text-black" for="message">Message</label>
              <textarea name="" class="form-control" id="message" cols="30" rows="5"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.0.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/imagesloaded.pkgd.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/custom.js"></script>

  <!-- SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script>
    document.getElementById('getCertBtn').addEventListener('click', function (e) {
      const code = document.getElementById('certCodeInput').value.trim();
      if (!code) {
        Swal.fire('Error', 'Please enter a certificate code.', 'error');
        return;
      }

      this.innerHTML = '<i class="spinner-border spinner-border-sm me-2"></i> Checking...';
      this.style.pointerEvents = 'none';

      fetch('/backend/verify_cert.php?code=' + encodeURIComponent(code))
        .then(response => response.json())
        .then(data => {
          if (data.status === 'success') {
            if (data.has_owner) {
              window.location.href = 'backend/certpdf.php?code=' + encodeURIComponent(code);
            } else {
              window.location.href = 'register.php?code=' + encodeURIComponent(code);
            }
          } else {
            window.location.href = 'cert_not_found.html';
          }
        })
        .catch(error => {
          console.error('Error:', error);
          Swal.fire('Error', 'An error occurred. Please try again.', 'error');
          this.innerHTML = 'Get Certificate';
          this.style.pointerEvents = 'auto';
        });
    });

    document.getElementById('verifyCertForm').addEventListener('submit', function (e) {
      e.preventDefault();
      document.getElementById('getCertBtn').click();
    });
  </script>


</body>

</html>