<!-- /*
* Template Name: Append
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />


  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/feather/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Append Free HTML Template by Untree.co</title>
</head>
<body>


    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
          <span class="icofont-close js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <div class="container">


      <nav class="site-nav">
        <div class="logo">
          <a href="index.html" class="text-white">Append<span class="text-black">.</span></a>
        </div>
        <div class="row align-items-center">
          
          
          <div class="col-12 col-sm-12 col-lg-12 site-navigation text-center">
            <ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu">
              <li><a href="index.html">Home</a></li>
              <li class="has-children">
                <a href="#">Pages</a>
                <ul class="dropdown">
                  <li class="active"><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="single.html">Single</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>

                  <li class="has-children">
                    <a href="#">Menu Two</a>
                    <ul class="dropdown">
                      <li><a href="#">Sub Menu One</a></li>
                      <li><a href="#">Sub Menu Two</a></li>
                      <li><a href="#">Sub Menu Three</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Menu Three</a></li>
                </ul>
              </li>
              <li><a href="elements.html">Elements</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>

            <ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu float-right menu-absolute">
              <li class="cta-button"><a href="https://untree.co/" target="_blank">Free Templates</a></li>
            </ul>

            <a href="#" class="burger light ml-auto site-menu-toggle js-menu-toggle d-block d-lg-none" data-toggle="collapse" data-target="#main-navbar">
              <span></span>
            </a>

          </div>

        </div>  
      </nav> <!-- END nav -->

    </div> <!-- END container -->


    <div class="hero-slant overlay" data-stellar-background-ratio="0.5" style="background-image: url('images/hero-min.jpg')">

      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-7 intro text-center">
            <h1 class="text-white font-weight-bold mb-4" data-aos="fade-up" data-aos-delay="0">Append Portfolio</h1>
            <p class="text-white mb-4" data-aos="fade-up" data-aos-delay="100">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live.</p>
            <p data-aos="fade-up" data-aos-delay="200"><a href="#" class="btn btn-primary">Get Started</a></p>
            
          
          </div>
          
          
        </div>

        
      </div>

      <div class="slant" style="background-image: url('images/slant.svg');"></div>
    </div>

    <div class="site-section" id="portfolio-section">
      <div class="container">

        <div class="filters" data-aos="fade-up" data-aos-delay="100">
          <ul>
            <li class="active" data-filter="*">All</li>
            <li data-filter=".packaging">Packaging</li>
            <li data-filter=".mockup">Mockup</li>
            <li data-filter=".typography">Typography</li>
            <li data-filter=".photography">Photography</li>
          </ul>
        </div>

        <div class="filters-content mb-5" data-aos="fade-up" data-aos-delay="200">
          <div class="row grid">
            <div class="isotope-card col-sm-4 all mockup">
              <a href="images/img_v_4-min.jpg" data-fancybox="gal">
                <img src="images/img_v_4-min.jpg" alt="Image" class="img-fluid">
                <div class="contents">
                  <h3>Card Vol. 3</h3>
                  <div class="cat">Mockup</div>
                </div>
              </a>
            </div>

            <div class="isotope-card col-sm-4 all mockup">
              <a href="images/img_h_1-min.jpg" data-fancybox="gal">
                <img src="images/img_h_1-min.jpg" alt="Image" class="img-fluid">
                <div class="contents">
                  <h3>Card Vol. 3</h3>
                  <div class="cat">Mockup</div>
                </div>
              </a>
            </div>
            <div class="isotope-card col-sm-4 all mockup">
              <a href="images/img_h_8-min.jpg" data-fancybox="gal">
                <img src="images/img_h_8-min.jpg" alt="Image" class="img-fluid">
                <div class="contents">
                  <h3>Card Vol. 3</h3>
                  <div class="cat">Mockup</div>
                </div>
              </a>
            </div>
            <div class="isotope-card col-sm-4 all typography">
              <a href="images/img_h_2-min.jpg" data-fancybox="gal">
                <img src="images/img_h_2-min.jpg" alt="Image" class="img-fluid">
                <div class="contents">
                  <h3>House Design</h3>
                  <div class="cat">Typography</div>
                </div>
              </a>

            </div>                            
            <div class="isotope-card col-sm-4 all mockup">
              <a href="images/img_h_3-min.jpg" data-fancybox="gal">
                <img src="images/img_h_3-min.jpg" alt="Image" class="img-fluid">
                <div class="contents">
                  <h3>WoW</h3>
                  <div class="cat">Mockup</div>
                </div>
              </a>
            </div>
            <div class="isotope-card col-sm-4 all packaging">
              <a href="images/img_h_4-min.jpg" data-fancybox="gal">
                <img src="images/img_h_4-min.jpg" alt="Image" class="img-fluid">
                <div class="contents">
                  <h3>Seat</h3>
                  <div class="cat">Packaging</div>
                </div>
              </a>
            </div>
            <div class="isotope-card col-sm-4 all typography">
              <a href="images/img_h_5-min.jpg" data-fancybox="gal">
                <img src="images/img_h_5-min.jpg" alt="Image" class="img-fluid">
                <div class="contents">
                  <h3>Seat</h3>
                  <div class="cat">Packaging</div>
                </div>
              </a>
            </div>
            <div class="isotope-card col-sm-4 all photography">
              <a href="images/img_v_1-min.jpg" data-fancybox="gal">
                <img src="images/img_v_1-min.jpg" alt="Image" class="img-fluid">
                <div class="contents">
                  <h3>House Design</h3>
                  <div class="cat">Photography</div>
                </div>
              </a>
            </div>
            <div class="isotope-card col-sm-4 all photography">
              <a href="images/img_v_2-min.jpg" data-fancybox="gal">
                <img src="images/img_v_2-min.jpg" alt="Image" class="img-fluid">
                <div class="contents">
                  <h3>House Design</h3>
                  <div class="cat">Photography</div>
                </div>
              </a>

            </div>

            <div class="isotope-card col-sm-4 all photography">
              <a href="images/img_v_8-min.jpg" data-fancybox="gal">
                <img src="images/img_v_8-min.jpg" alt="Image" class="img-fluid">
                <div class="contents">
                  <h3>House Design</h3>
                  <div class="cat">Photography</div>
                </div>
              </a>

            </div>
            <div class="isotope-card col-sm-4 all photography">
              <a href="images/img_v_3-min.jpg" data-fancybox="gal">
                <img src="images/img_v_3-min.jpg" alt="Image" class="img-fluid">
                <div class="contents">
                  <h3>House Design</h3>
                  <div class="cat">Photography</div>
                </div>
              </a>

            </div>

          </div>
        </div>
      </div>
    </div>
    <!-- .untrtee_co-section -->
        

    <div class="testimonial-section bg-light">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-lg-4 mb-5 section-title" data-aos="fade-up" data-aos-delay="0">
            
            <h2 class="mb-4 font-weight-bold heading">Testimonials</h2>
            <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
            <p><a href="#" class="btn btn-primary">Product Tour</a></p>
          </div>
          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
            
            <div class="testimonial--wrap">
              <div class="owl-single owl-carousel no-dots no-nav">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center mb-4">
                    <div class="photo mr-3">
                      <img src="images/person_4-min.jpg" alt="Image" class="img-fluid">
                    </div>
                    <div class="author">
                      <cite class="d-block mb-0">Kaila Woodland</cite>
                      <span>Owner, Greenland, Inc.</span>
                    </div>
                  </div>
                  <blockquote>
                    <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live.&rdquo;</p>
                  </blockquote>
                </div>  

                <div class="testimonial-item">
                  <div class="d-flex align-items-center mb-4">
                    <div class="photo mr-3">
                      <img src="images/person_1-min.jpg" alt="Image" class="img-fluid">
                    </div>
                    <div class="author">
                      <cite class="d-block mb-0">Kaila Woodland</cite>
                      <span>Owner, Greenland, Inc.</span>
                    </div>
                  </div>
                  <blockquote>
                    <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live.&rdquo;</p>
                  </blockquote>
                </div>  

                <div class="testimonial-item">
                  <div class="d-flex align-items-center mb-4">
                    <div class="photo mr-3">
                      <img src="images/person_2-min.jpg" alt="Image" class="img-fluid">
                    </div>
                    <div class="author">
                      <cite class="d-block mb-0">Kaila Woodland</cite>
                      <span>Owner, Greenland, Inc.</span>
                    </div>
                  </div>
                  <blockquote>
                    <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live.&rdquo;</p>
                  </blockquote>
                </div>  
              </div>
              <div class="custom-nav-wrap">
                <a href="#" class="custom-owl-prev"><span class="icon-keyboard_backspace"></span></a>
                <a href="#" class="custom-owl-next"><span class="icon-keyboard_backspace"></span></a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    
    <div class="site-section overlay site-cover-2" style="background-image: url('images/img_v_3-min.jpg')">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mx-auto text-center">
            <h2 class="text-white mb-4">Get this template for free! :)</h2>
            <p class="mb-0"><a href="https://untree.co/" rel="noopener" class="btn btn-primary">Get it for free!</a></p>
          </div>
        </div>
      </div>
    </div>

     <div class="site-footer">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-4">
            <div class="widget">
              <h3>About</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live.</p>
            </div>
            <div class="widget">
              <h3>Connect with us</h3>
              <ul class="social list-unstyled">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
                <li><a href="#"><span class="icon-dribbble"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-12">
                <div class="widget">
                  <h3>Navigations</h3>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4">
                <div class="widget">
                  <ul class="links list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Process</a></li>
                    <li><a href="#">About Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4">
                <div class="widget">
                  <ul class="links list-unstyled">
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Privacy</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4">
                <div class="widget">
                  <ul class="links list-unstyled">
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Process</a></li>
                    <li><a href="#">About Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center text-center copyright">
          <div class="col-md-8">
            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a> <!-- License information: https://untree.co/license/ -->
            </p> </br> 
            <p> Dsitributed by <a href="https://themewagon.com">themewagon</a> </p>
          </div>
        </div>
      </div>
    </div>
    

    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/custom.js"></script>

    
  </body>
  </html>
