<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Plus Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="/admin/assets/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="/admin/assets/vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="/admin/assets/vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="/admin/assets/vendors/font-awesome/css/font-awesome.min.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="/admin/assets/vendors/jquery-bar-rating/css-stars.css">
  <link rel="stylesheet" href="/admin/assets/vendors/font-awesome/css/font-awesome.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <!-- endinject -->
  <!-- Layout styles -->
  <link rel="stylesheet" href="/admin/assets/css/style.css">
  <!-- End layout styles -->
  <link rel="shortcut icon" href="/favicon.png" />
  <!-- SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
  <div class="container-scroller">
    <!-- Banner removed -->
    <!-- partial:partials/_sidebar.html -->
    <nav class="sidebar sidebar-offcanvas" id="sidebar">
      <ul class="nav">
        <li class="nav-item nav-profile border-bottom">
          <a href="#" class="nav-link flex-column">
            <div class="nav-profile-image">
              <img src="/admin/assets/images/faces/face1.jpg" alt="profile">
              <!--change to offline or busy as needed-->
            </div>
            <div class="nav-profile-text d-flex ms-0 mb-3 flex-column">
              <span class="fw-semibold mb-1 mt-2 text-center">Antonio Olson</span>
              <span class="text-secondary icon-sm text-center">$3499.00</span>
            </div>
          </a>
        </li>
        <li class="nav-item pt-3">
          <a class="nav-link d-block" href="index.html">
            <img class="sidebar-brand-logo" src="/images/ariana_icon.png" alt="">
            <img class="sidebar-brand-logomini" src="/admin/assets/images/logo-mini.svg" alt="">
            <div class="small fw-light pt-1">Responsive Dashboard </div>
          </a>
          <form class="d-flex align-items-center" action="#">
            <div class="input-group">
              <div class="input-group-prepend">
                <i class="input-group-text border-0 mdi mdi-magnify"></i>
              </div>
              <input type="text" class="form-control border-0" placeholder="Search">
            </div>
          </form>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/admin/index.html">
            <i class="mdi mdi-certificate menu-icon"></i>
            <span class="menu-title">Manage Certificates</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/admin/users.html">
            <i class="mdi mdi-account-group menu-icon"></i>
            <span class="menu-title">Manage Users</span>
          </a>
        </li>
      </ul>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_navbar.html -->
      <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-chevron-double-left"></span>
          </button>
          <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
            <a class="navbar-brand brand-logo-mini" href="/admin/index.html"><img
                src="/admin/assets/images/logo-mini.svg" alt="logo" /></a>
          </div>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link" id="messageDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="mdi mdi-email-outline"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-left navbar-dropdown preview-list"
                aria-labelledby="messageDropdown">
                <h6 class="p-3 mb-0 fw-semibold">Messages</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../../assets/images/faces/face1.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 fw-normal">Mark send you a message</h6>
                    <p class="text-gray mb-0"> 1 Minutes ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="/admin/assets/images/faces/face6.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 fw-normal">Cregh send you a message</h6>
                    <p class="text-gray mb-0"> 15 Minutes ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="/admin/assets/images/faces/face7.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 fw-normal">Profile picture updated</h6>
                    <p class="text-gray mb-0"> 18 Minutes ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <h6 class="p-3 mb-0 text-center text-primary font-13">4 new messages</h6>
              </div>
            </li>
            <li class="nav-item dropdown ms-3">
              <a class="nav-link" id="notificationDropdown" href="#" data-bs-toggle="dropdown">
                <i class="mdi mdi-bell-outline"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-left navbar-dropdown preview-list"
                aria-labelledby="notificationDropdown">
                <h6 class="px-3 py-3 fw-semibold mb-0">Notifications</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-success">
                      <i class="mdi mdi-calendar"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject fw-normal mb-0">New order recieved</h6>
                    <p class="text-gray ellipsis mb-0"> 45 sec ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-warning">
                      <i class="mdi mdi-image-filter-vintage"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject fw-normal mb-0">Server limit reached</h6>
                    <p class="text-gray ellipsis mb-0"> 55 sec ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-info">
                      <i class="mdi mdi-link-variant"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject fw-normal mb-0">Kevin karvelle</h6>
                    <p class="text-gray ellipsis mb-0"> 11:09 PM </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <h6 class="p-3 font-13 mb-0 text-primary text-center">View all notifications</h6>
              </div>
            </li>
          </ul>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item nav-logout d-none d-md-block me-3">
              <a class="nav-link" href="#">Status</a>
            </li>
            <li class="nav-item nav-logout d-none d-md-block">
              <button class="btn btn-sm btn-danger">Trailing</button>
            </li>
            <li class="nav-item nav-profile dropdown d-none d-md-block">
              <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-bs-toggle="dropdown"
                aria-expanded="false">
                <div class="nav-profile-text">English </div>
              </a>
              <div class="dropdown-menu center navbar-dropdown" aria-labelledby="profileDropdown">
                <a class="dropdown-item" href="#">
                  <i class="flag-icon flag-icon-bl me-3"></i> French </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">
                  <i class="flag-icon flag-icon-cn me-3"></i> Chinese </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">
                  <i class="flag-icon flag-icon-de me-3"></i> German </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">
                  <i class="flag-icon flag-icon-ru me-3"></i>Russian </a>
              </div>
            </li>
            <li class="nav-item nav-logout d-none d-lg-block">
              <a class="nav-link" href="index.html">
                <i class="mdi mdi-home-circle"></i>
              </a>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
            data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper pb-0">
          <div class="page-header flex-wrap">
            <div class="header-left">
              <h3 class="page-title"> Dashboard </h3>
            </div>
            <div class="header-right d-flex flex-wrap mt-2 mt-sm-0">
              <a href="/admin/add-certificate.html" class="btn btn-primary mt-2 mt-sm-0 btn-icon-text">
                <i class="mdi mdi-plus-circle"></i> Add Certificate </a>
            </div>
          </div>
          <!-- first row starts here -->
          <!-- Analytic Boxes -->
          <div class="row">
            <div class="col-xl-4 col-md-6 stretch-card grid-margin">
              <div class="card card-img-holder text-white bg-primary">
                <div class="card-body">
                  <h4 class="font-weight-normal mb-3">Total Certificates <i
                      class="mdi mdi-certificate mdi-24px float-right"></i></h4>
                  <h2 class="mb-5" id="totalCertificates">0</h2>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-6 stretch-card grid-margin">
              <div class="card card-img-holder text-white bg-success">
                <div class="card-body">
                  <h4 class="font-weight-normal mb-3">Number of Downloads <i
                      class="mdi mdi-download mdi-24px float-right"></i></h4>
                  <h2 class="mb-5" id="totalDownloads">0</h2>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-6 stretch-card grid-margin">
              <div class="card card-img-holder text-white bg-info">
                <div class="card-body">
                  <h4 class="font-weight-normal mb-3">Number of Views <i class="mdi mdi-eye mdi-24px float-right"></i>
                  </h4>
                  <h2 class="mb-5" id="totalViews">0</h2>
                </div>
              </div>
            </div>
          </div>

          <!-- Certificates Table -->
          <div class="row">
            <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Certificates List</h4>
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Cert Code</th>
                          <th>Owner</th>
                          <th>Cert Type</th>
                          <th>Date Issued</th>
                          <th>Exp. Date</th>
                          <th>Event</th>
                          <th>Created At</th>
                          <th>Status</th>
                          <th>Views</th>
                          <th>Downloads</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody id="certificatesTableBody">
                        <!-- Data will be populated here via JS -->
                      </tbody>
                    </table>
                  </div>
                  <div class="d-flex justify-content-between align-items-center mt-3">
                    <div id="paginationInfo">Showing 0 to 0 of 0 entries</div>
                    <nav>
                      <ul class="pagination mb-0" id="paginationControls">
                        <!-- Pagination buttons will be injected here -->
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright &copy;
              <script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; <a
                href="#">arianageorgegroup</a>
            </span>
            <span class="float-none float-sm-end d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i
                class="mdi mdi-heart text-danger"></i></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="/admin/assets/vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="/admin/assets/vendors/jquery-bar-rating/jquery.barrating.min.js"></script>
  <script src="/admin/assets/vendors/chart.js/chart.umd.js"></script>
  <script src="/admin/assets/vendors/flot/jquery.flot.js"></script>
  <script src="/admin/assets/vendors/flot/jquery.flot.resize.js"></script>
  <script src="/admin/assets/vendors/flot/jquery.flot.categories.js"></script>
  <script src="/admin/assets/vendors/flot/jquery.flot.fillbetween.js"></script>
  <script src="/admin/assets/vendors/flot/jquery.flot.stack.js"></script>
  <script src="/admin/assets/js/jquery.cookie.js" type="text/javascript"></script>
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="/admin/assets/js/off-canvas.js"></script>
  <script src="/admin/assets/js/misc.js"></script>
  <script src="/admin/assets/js/settings.js"></script>
  <script src="/admin/assets/js/todolist.js"></script>
  <script src="/admin/assets/js/hoverable-collapse.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page -->
  <script src="/admin/assets/js/proBanner.js"></script>
  <script src="/admin/assets/js/dashboard.js"></script>
  <!-- End custom js for this page -->
  <script>
    let allCertificates = [];
    let currentPage = 1;
    const rowsPerPage = 10;

    document.addEventListener('DOMContentLoaded', function () {
      fetchDashboardData();
    });

    function fetchDashboardData() {
      fetch('/backend/backend.php?action=get_dashboard_data')
        .then(response => response.json())
        .then(data => {
          if (data.status === 'success') {
            // Update analytics
            document.getElementById('totalCertificates').innerText = data.analytics.total;
            document.getElementById('totalDownloads').innerText = data.analytics.downloads;
            document.getElementById('totalViews').innerText = data.analytics.views;

            allCertificates = data.certificates;
            currentPage = 1;
            displayCertificates();
          } else {
            if (data.message === 'Unauthorized') {
              window.location.href = '/admin/login.html';
            } else {
              console.error('Error fetching dashboard data:', data.message);
            }
          }
        })
        .catch(error => console.error('Error:', error));
    }

    function displayCertificates() {
      const tableBody = document.getElementById('certificatesTableBody');
      tableBody.innerHTML = '';

      if (allCertificates.length === 0) {
        tableBody.innerHTML = '<tr><td colspan="10" class="text-center">No certificates found.</td></tr>';
        updatePagination(0);
        return;
      }

      const start = (currentPage - 1) * rowsPerPage;
      const end = Math.min(start + rowsPerPage, allCertificates.length);
      const paginatedItems = allCertificates.slice(start, end);

      paginatedItems.forEach(cert => {
        const row = `
                  <tr>
                    <td>${cert.cert_code}</td>
                    <td>${cert.owner}</td>
                    <td>${cert.cert_type || 'N/A'}</td>
                    <td>${cert.date_issued || 'N/A'}</td>
                    <td>${cert.expiration_date || 'N/A'}</td>
                    <td>${cert.event || 'N/A'}</td>
                    <td>${cert.created_at}</td>
                    <td>
                      <span class="badge ${cert.generated_status === 'generated' ? 'badge-success' : 'badge-warning'}">
                        ${cert.generated_status || 'not-generated'}
                      </span>
                    </td>
                    <td>${cert.views}</td>
                    <td>${cert.downloads}</td>
                    <td>
                      <button class="btn btn-sm btn-info" onclick="viewCert('${cert.cert_code}')" title="View"><i class="mdi mdi-eye"></i></button>
                      <button class="btn btn-sm btn-success" onclick="downloadCert('${cert.cert_code}')" title="Download"><i class="mdi mdi-download"></i></button>
                      <button class="btn btn-sm btn-primary" onclick="editCert('${cert.cert_code}')" title="Edit"><i class="mdi mdi-pencil"></i></button>
                      <button class="btn btn-sm btn-danger" onclick="deleteCert('${cert.cert_code}')" title="Delete"><i class="mdi mdi-delete"></i></button>
                      <!-- ${cert.generated_status !== 'generated' ? `<button class="btn btn-sm btn-warning" onclick="generateCert('${cert.cert_code}')" title="Generate Certificate"><i class="mdi mdi-file-certificate"></i></button>` : ''} -->
                    </td>
                  </tr>
                `;
        tableBody.innerHTML += row;
      });

      document.getElementById('paginationInfo').innerText = `Showing ${start + 1} to ${end} of ${allCertificates.length} entries`;
      updatePagination(allCertificates.length);
    }

    function updatePagination(totalItems) {
      const totalPages = Math.ceil(totalItems / rowsPerPage);
      const paginationControls = document.getElementById('paginationControls');
      paginationControls.innerHTML = '';

      if (totalPages <= 1) return;

      // Previous button
      paginationControls.innerHTML += `
                <li class="page-item ${currentPage === 1 ? 'disabled' : ''}">
                    <a class="page-link" href="#" onclick="changePage(${currentPage - 1})">Previous</a>
                </li>
            `;

      for (let i = 1; i <= totalPages; i++) {
        paginationControls.innerHTML += `
                    <li class="page-item ${currentPage === i ? 'active' : ''}">
                        <a class="page-link" href="#" onclick="changePage(${i})">${i}</a>
                    </li>
                `;
      }

      // Next button
      paginationControls.innerHTML += `
                <li class="page-item ${currentPage === totalPages ? 'disabled' : ''}">
                    <a class="page-link" href="#" onclick="changePage(${currentPage + 1})">Next</a>
                </li>
            `;
    }

    function changePage(page) {
      const totalPages = Math.ceil(allCertificates.length / rowsPerPage);
      if (page < 1 || page > totalPages) return;
      currentPage = page;
      displayCertificates();
    }

    function generateCert(code) {
      Swal.fire({
        title: 'Generate Certificate?',
        text: "This will mark the certificate as generated.",
        icon: 'question',
        showCancelButton: true,
        confirmButtonColor: '#007bff',
        cancelButtonColor: '#6c757d',
        confirmButtonText: 'Yes, generate it!'
      }).then((result) => {
        if (result.isConfirmed) {
          fetch('/backend/backend.php?action=generate_certificate&code=' + code)
            .then(response => response.json())
            .then(data => {
              if (data.status === 'success') {
                Swal.fire({
                  icon: 'success',
                  title: 'Generated!',
                  text: data.message,
                  confirmButtonColor: '#007bff'
                });
                fetchDashboardData();
              } else {
                Swal.fire({
                  icon: 'error',
                  title: 'Error',
                  text: data.message,
                  confirmButtonColor: '#dc3545'
                });
              }
            })
            .catch(error => {
              console.error('Error:', error);
              Swal.fire({
                icon: 'error',
                title: 'Error',
                text: 'An error occurred. Please try again.',
                confirmButtonColor: '#dc3545'
              });
            });
        }
      });
    }

    function viewCert(code) {
      fetch('/backend/backend.php?action=set_cert_session&code=' + encodeURIComponent(code))
        .then(response => response.json())
        .then(data => {
          if (data.status === 'success') {
            window.open('/backend/certpdf.php?code=' + data.encrypted_code, '_blank');
          } else {
            Swal.fire({
              icon: 'error',
              title: 'Error',
              text: data.message || 'Failed to prepare certificate view.',
              confirmButtonColor: '#dc3545'
            });
          }
        })
        .catch(error => {
          console.error('Error:', error);
          Swal.fire({
            icon: 'error',
            title: 'Error',
            text: 'An error occurred. Please try again.',
            confirmButtonColor: '#dc3545'
          });
        });
    }

    function downloadCert(code) {
      fetch('/backend/backend.php?action=set_cert_session&code=' + encodeURIComponent(code))
        .then(response => response.json())
        .then(data => {
          if (data.status === 'success') {
            // Silently trigger download using a hidden iframe
            let iframe = document.getElementById('silentDownloadFrame');
            if (!iframe) {
              iframe = document.createElement('iframe');
              iframe.id = 'silentDownloadFrame';
              iframe.style.display = 'none';
              document.body.appendChild(iframe);
            }
            iframe.src = '/backend/certpdf.php?code=' + data.encrypted_code + '&download=1';

            // Optionally show a toast to notify user that download has started
            Swal.fire({
              icon: 'success',
              title: 'Download Started',
              text: 'Your certificate is being prepared and will download shortly.',
              toast: true,
              position: 'top-end',
              showConfirmButton: false,
              timer: 3000,
              timerProgressBar: true
            });
          } else {
            Swal.fire({
              icon: 'error',
              title: 'Error',
              text: data.message || 'Failed to prepare certificate download.',
              confirmButtonColor: '#dc3545'
            });
          }
        })
        .catch(error => {
          console.error('Error:', error);
          Swal.fire({
            icon: 'error',
            title: 'Error',
            text: 'An error occurred. Please try again.',
            confirmButtonColor: '#dc3545'
          });
        });
    }

    function editCert(code) {
      Swal.fire({
        title: 'Info',
        text: 'Edit certificate: ' + code + ' (Implementation pending)',
        icon: 'info',
        confirmButtonColor: '#007bff'
      });
    }

    function deleteCert(code) {
      Swal.fire({
        title: 'Are you sure?',
        text: "You won't be able to revert this!",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#dc3545',
        cancelButtonColor: '#6c757d',
        confirmButtonText: 'Yes, delete it!'
      }).then((result) => {
        if (result.isConfirmed) {
          fetch('/backend/backend.php?action=delete_certificate&code=' + code)
            .then(response => response.json())
            .then(data => {
              if (data.status === 'success') {
                Swal.fire({
                  icon: 'success',
                  title: 'Deleted!',
                  text: data.message,
                  confirmButtonColor: '#007bff'
                });
                fetchDashboardData();
              } else {
                Swal.fire({
                  icon: 'error',
                  title: 'Error',
                  text: data.message,
                  confirmButtonColor: '#dc3545'
                });
              }
            })
            .catch(error => {
              console.error('Error:', error);
              Swal.fire({
                icon: 'error',
                title: 'Error',
                text: 'An error occurred. Please try again.',
                confirmButtonColor: '#dc3545'
              });
            });
        }
      });
    }
  </script>
</body>

</html>